/* quicksand font */
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');
.quicksand-font {
    font-family: "Quicksand", serif;
    font-optical-sizing: auto;
    font-style: normal;
  }
  *{
    margin: 0px;
    padding: 0px;
  }
  /* comon syle */
  .btn-praimary .btn{
    border: none;
    padding: 10px 40px;
    color: #fff;
    background-color: Black;
    font-weight: 700px;
    font-size: 1.25rem;
    border-radius: 12px;
    cursor: pointer;
}
.btn-center{
    text-align: center;
    margin-top: 50px;
}
  /* style header */
  .header .nav-area{
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    justify-content: space-between;
    align-items: center;
    margin: 20px 140px;
  }

.header .brand-name{
    display: flex;
    align-items: center;
}
.header .list-item{
    display: flex;
    column-gap: 20px;
    list-style: none;
    
}
.header .nav-icon{
    position: absolute;
    font-size: 30px;
    top: 35px;
    right: 23px;
    display: none;
}
.header .list-item a{
    text-decoration: none;
    font-size: 1.25rem;
    font-weight: 500px;
}
.header .list-item #one{
    color: #FEA301;
}
.header .list-item #two{
    color: #01ACFD;
}
.header .list-item #three{
    color: #05D4DF;
}
.header .list-item #four{
    color: #5D58EF;
}
.header .btn-container{
    display: flex;
    justify-content: end;
}
.header .btn-container .btn{
    border: none;
    background-color: #FEA301;
    padding: 10px 50px;
    border-radius: 12px;
    color: #fff;
    font-weight: 600px;
    font-size: 1.25rem;
}
.line{
    border: 0.5px solid #FEA301;
    display: none;
    
}
/* hero section */
.hero{
    display: flex;
    column-gap: 50px;
    margin: 20px 140px;
}
.hero .tittle-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    row-gap: 15px;
}
.hero .tittle-container .tittle{
    font-weight: 700px;
    font-size: 3.5rem;
}
.hero .tittle-container .Empowering{
    color: rgb(254, 163, 1);
}
.hero .tittle-container .towards-vision{
    color: rgb(1, 172, 253);
}
/* style standard-curriculum */
.standard-curriculum{
    margin: 0px 140px;
    background-image: url(../assets/bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.standard-curriculum .tittle{
    text-align: center;
    font-weight: 700px;
    font-size: 2.8rem;
    font-family: "Quicksand", serif;
    margin-top: 75px;
}
.standard-curriculum .card-container{
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    column-gap: 25px;
    margin-top: 30px;
}
.standard-curriculum .card-container .card{
    padding: 40px 40px;
    display: flex;
    flex-direction: column;
    row-gap: 15px;
    align-items: center;
    border-radius: 15px;
    text-align: center;
    font-family: "Quicksand", serif;
    box-shadow: inset 0px 0px 28px 1px rgba(0, 0, 0, 0.05)
}
.standard-curriculum .card-container .card .discription{
    color: #808080;
}
.standard-curriculum .card-container .card .read-more{
    text-decoration: none;
    font-weight: bold;
}
.standard-curriculum .card-container .read-one{
    color: #64C8FF;
}
.standard-curriculum .card-container .read-two{
    color: #F0AA00;
}
.standard-curriculum .card-container .read-four{
    color: #8700FF;
}
.standard-curriculum .card-container .first-card{
    background: linear-gradient(to bottom, rgb(222, 245, 255),rgba(255, 255, 255, 0) 40%);
}
.standard-curriculum .card-container .secound-card{
    background: linear-gradient(to bottom, rgb(255, 244, 220),rgba(255, 255, 255, 0) 40%);
}
.standard-curriculum .card-container .thard-card{
    background: linear-gradient(to bottom,rgb(238, 225, 255),rgba(255, 255, 255, 0) 20%);

}
.standard-curriculum .arrow{
    display: flex;
    column-gap: 10px;
    justify-content: center;
    margin-top: 70px;
}
.standard-curriculum .arrow .less-than{
    width: 50px;
    height: 50px;
    background-color: #FEA301;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: #fff;
    font-size: 1.25rem;
}
.standard-curriculum .arrow .greater-than {
    width: 50px;
    height: 50px;
    background-color: #FEA301;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: #fff;
    font-size: 1.25rem;
}
/* our-stories style */
.our-stories{
    padding: 60px 140px;
    background: linear-gradient(to top, rgba(254, 163, 1, 0.3),rgba(255, 255, 255, 0.3) 100%),url(../assets/bg.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    font-family: "Quicksand", serif;
    
}
.our-stories .tittle{
    text-align: center;
    margin-bottom: 40px;
}
.our-stories .card-container{
    display: grid;
    grid-template-columns: 400px 1fr 1fr;
    gap: 15px;
}
.our-stories .card-container .card{
    background-color: #fff;
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    border-radius: 12px;
}
.our-stories .year-zone-one{
    background-color: #3cd8e8;
    padding: 10px;
    border-radius: 20px;
    color: #fff;
    position: absolute;
    top: -30px;
    left: 20px;
}
.our-stories .card-container .card .year-zone{
    padding: 10px;
    border-radius: 20px;
    color: #fff;
    background-color: rgb(149, 178, 38);
    position: absolute;
    top: -30px;
    left: 20px;
}
.our-stories .card-container .card .year-zone-blue{
    padding: 10px;
    border-radius: 20px;
    color: #fff;
    background-color: rgb(93, 88, 240);
    position: absolute;
    top: -30px;
    left: 20px;
}
.our-stories .card-tittle-container{
    padding: 25px;
    position: relative;
}
.our-stories .card-tittle-container #Beautiful{
    position: absolute;
    left: 20px;
    top: 130px;
    padding-right: 25px;
}
.our-stories .card-container .card-first{
    grid-row: 1 / span 3;
    height: 98%;
}
.card-img{
    width: 100%;
    border-radius: 12px 12px 0px 0px;
}








@media screen and (max-width:576px){
    .header .nav-area{
        margin: 20px 20px;
    }
    .brand-img{
        width: 50%;
    }
    .header .school{
        display: none;
    }
    .header .list-item{
        display: none;
    }
    .header .btn-container{
        display: none;
    }
    .header .nav-icon{
        display: block;
        align-items: center;
    }
    .line{
        display: block;
    }
    /* hero area */
    .hero{
        flex-direction: column;
        flex-direction: column-reverse;
        margin: 20px 20px;
    }
    .hero .img-container img{
        width: 100%;
    }
    .hero .tittle-container{
        text-align: center;
    }
    /* standard curriculum */
    .standard-curriculum{
        margin:0px 20px ;
    }
    .standard-curriculum .card-container{
        grid-template-columns: repeat(1 , 1fr);
        row-gap: 20px;
        margin-top: 40px;
    }
    .standard-curriculum .tittle{
        font-size: 1.6rem;
    }
    .standard-curriculum .arrow{
        display: none;
    }
    /* Our Stories */
    .our-stories{
        padding: 20px 20px;
    }
    .our-stories .card-container .card-first{
        display: none;
    }
    .our-stories .card-container{
        grid-template-columns: 1fr 1fr;
        gap: 15px;
    }
}